<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Website</title>

    <link rel="icon" href="asset/icon.png">

    <!-- style -->
    <link rel="stylesheet" href="style/style.css">

</head>

<body>

    <header>
        <h1>Belajar Website</h1>
        <nav>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Tentang</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="content">
            <div>
                <article class="mb-2">
                    <h2>Buku Pertama: "Pemrograman Web dengan HTML, CSS, dan JavaScript"</h2>
                    <p>Buku ini membahas tentang dasar-dasar pemrograman web menggunakan HTML, CSS, dan JavaScript. Buku
                        ini sangat cocok untuk pemula yang ingin memulai karir di bidang pemrograman web.</p>
                </article>

                <article class="mb-2">
                    <h2>Buku Kedua: "Desain Grafis dengan Adobe Photoshop dan Illustrator"</h2>
                    <p>Buku ini membahas tentang dasar-dasar desain grafis menggunakan Adobe Photoshop dan Illustrator.
                        Buku ini sangat cocok untuk pemula yang ingin memulai karir di bidang desain grafis.</p>
                </article>

                <article class="mb-2">
                    <h2>Buku Ketiga: "Pemrograman Mobile dengan React Native"</h2>
                    <p>Buku ini membahas tentang dasar-dasar pemrograman mobile menggunakan React Native. Buku ini
                        sangat cocok untuk pemula yang ingin memulai karir di bidang pemrograman mobile.</p>
                </article>
                
                <article class="mb-2">
                    <h2>Buku Ketiga: "Pemrograman Mobile dengan React Native"</h2>
                    <p>Buku ini membahas tentang dasar-dasar pemrograman mobile menggunakan React Native. Buku ini
                        sangat cocok untuk pemula yang ingin memulai karir di bidang pemrograman mobile.</p>
                </article>

                <article class="mb-2">
                    <h2>Buku Ketiga: "Pemrograman Mobile dengan React Native"</h2>
                    <p>Buku ini membahas tentang dasar-dasar pemrograman mobile menggunakan React Native. Buku ini
                        sangat cocok untuk pemula yang ingin memulai karir di bidang pemrograman mobile.</p>
                </article>

                <article class="">
                    <h2>Buku Ketiga: "Pemrograman Mobile dengan React Native"</h2>
                    <p>Buku ini membahas tentang dasar-dasar pemrograman mobile menggunakan React Native. Buku ini
                        sangat cocok untuk pemula yang ingin memulai karir di bidang pemrograman mobile.</p>
                </article>
            </div>

            <aside>
                <div class="card mb-2">
                    <img src="asset/gambar-1.jpg" alt="Gambar">
                    <div class="card-body">
                        <h2>Belajar HTML</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ad eaque neque odio illo qui quidem debitis voluptates aperiam aliquid, inventore veniam quisquam deleniti enim sapiente sed eveniet consectetur minima fugiat repellat!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="asset/gambar-2.jpg" alt="Gambar">
                    <div class="card-body">
                        <h2>Belajar CSS</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error eligendi dolorem iure quae! Numquam in sapiente quos possimus est atque, velit, dignissimos optio sit repudiandae corrupti. Obcaecati vitae a commodi sunt soluta!</p>
                    </div>
                </div>
            </aside>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Belajar Website</p>
    </footer>

</body>

</html>